*{
    box-sizing: border-box;
    color: #fefefe;
}

html{
    font-family: arial;
    font-size: 62.5%;
}

body{
    margin: 0;
    font-family: sans-serif;
    background-color: #0f1216;
}

.material-symbols-outlined{
    color: #fefefe;
}

/* Ajustes de fontes */

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.7rem;
}

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1.6rem;
}

p{
    line-height: 1.7;
}

a{
    color:#a6f750;
}

a:hover{
    color: #7ebb3d;
}

.destaque{
    color: #a6f750;
}

.sidebar{
    background-color: #181c23;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 180px;
    height: 100%;
    padding: 40px 10px 30px 10px;
    border-right: 1px solid #181c23;
    transition: all 0.35s;
}

.sidebar-header{
    width: 100%;
    margin-bottom: 16px;
}

.logo-img{
    width: 44px;
    min-height: 44px;
    border-radius: 50%;
    object-fit: cover;
    transition: transform 0.4s;
    margin-left: 5px;
    background-color: black;
}

.logo-img:hover{
    transform: scale(1.5);
}

.sidebar button{
    height: 60px;
    background: transparent;
    border: 0;
    font-family: inherit;
    cursor: pointer;
    text-align: left;
    padding: 0;
}

.sidebar button > span{
    display: inline-flex;
    align-items: center;
    gap: 12px;
    height: 48px;
    padding: 0 16px 0 12px;
    border-radius: 24px;
    line-height: 1;
    transition: all 0.4s;
}

.sidebar button:hover > span {
    background: rgba( 255, 255, 255, 0.08);
}

.sidebar button i{
    position: relative;
    font-size: 28px;
    transition: 0.2s;
}

.sidebar button span{
    font-size: 16px;
}

.sidebar > nav{
    /* flex-grow: quanto vai crescer esse nosso item */
    /* flex-shrink: Define o fator de redução*/
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.main{
    margin-left: 220px;
    margin-right: 480px;
    overflow-y: auto;
    text-align: justify;
}

.sobre-mim, .certificados, .educacao, .interesses{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.ada-tech{
    /* border: 1px red solid; */
    margin-bottom: 200px;
    line-height: 1.5;
}

.social-icons{
    display: flex;
    justify-content: flex-start;
    gap: 12px;
}

/* Ajustando sidebar com apenas os icones */

@media (width < 1020px){
    .sidebar{
        width: 72px;
    }

    .sidebar button > span{
        width: 50px;
    }

    .sidebar button > span > span{
        opacity: 0;
        visibility: hidden;
    }

    .main{
        transition: margin 0.4s;
        margin-left: 108px;
        margin-right: 20px;
    }

    .ada-tech{
        /* border: 1px red solid; */
        margin-bottom: 60px;
        line-height: 1.5;
    }
}

.button-mobile{
    display: none;
    align-self: flex-start;
    align-items: center;
    margin: 16px;
    background: transparent;
    color: #fefefe;
    border: 0;
}

.button-mobile span{
    font-size: 24px;
    margin-left: 8px;
}

.button-close span i{
    font-size: 42px;
}

.menu-mobile{
    display: none;
}

.menu-mobile-active{
    width: 100vw;
    height: 100vh;
    background-color: black;
    z-index: 99;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.menu-mobile-active button{
    background: transparent;
    border: 0;
    color: inherit;
    margin-bottom: 16px;
}

.menu-mobile-active button > span{
    display: inline-flex;
    align-items: center;
}

.mobile-text{
    font-size: 22px;
    margin-left: 8px;
}

@media (max-width: 480px){
    .sidebar{
        display: none;
    }

    .button-mobile{
        display: flex;
    }

    .main{
        margin-left: 20px;
    }

    .sobre-mim{
        display: flex;
        justify-content: initial;
    }

    .ada-tech{
        /* border: 1px red solid; */
        margin-bottom: 250px;
    }
}